content/001.index.md:10:dataset
content/001.index.md:10:Interoperable
content/001.index.md:16:interoperable
content/001.index.md:19:dataset
content/001.index.md:19:Interoperable
content/001.index.md:20:Interoperable
content/001.index.md:20:nanopublications
content/001.index.md:25:Descriptional
content/001.index.md:26:ontologies
content/001.index.md:32:OBO
content/001.index.md:32:ontologies
content/001.index.md:34:UBERON
content/001.index.md:35:MONDO
content/001.index.md:36:CELDA
content/001.index.md:37:NCiT
content/001.index.md:37:OBO
content/001.index.md:37:UMLS
content/001.index.md:39:knowledgebases
content/001.index.md:40:knowledgebases
content/001.index.md:55:scRNA
content/001.index.md:56:scRNA
content/001.index.md:59:Labelling
content/001.index.md:60:Labelling
content/001.index.md:73:multispecies
content/001.index.md:81:Cladistics
content/001.index.md:81:PhyloCode
content/001.index.md:82:Phenetics
content/001.index.md:96:metodologies
content/001.index.md:96:posteriori
content/001.index.md:98:attractors
content/001.index.md:98:phenotypical
content/001.index.md:107:sensu
content/001.index.md:107:stricto
content/001.index.md:108:infratype
content/001.index.md:109:technotype
content/001.index.md:114:knowledgebases
content/001.index.md:115:ontologies
content/001.index.md:119:Differentia
content/001.index.md:120:Differentia
content/001.index.md:120:subspecific
content/001.index.md:121:Differentia
content/001.index.md:122:Differentia
content/001.index.md:123:Differentia
content/001.index.md:124:Differentia
content/001.index.md:125:Differentia
content/001.index.md:140:PanglaoDB
content/001.index.md:142:packase
content/001.index.md:142:WikidataMarkers
content/001.index.md:147:curation
content/001.index.md:147:gamified
content/001.index.md:149:curation
content/001.index.md:151:Cellosaurus
content/001.index.md:155:bibliometric
content/001.index.md:155:Scholia
content/001.index.md:156:scRNA
content/001.index.md:157:COVID
content/001.index.md:158:datasets
content/001.index.md:166:datasets
content/001.index.md:173:metascientific
content/001.index.md:173:Scholia
content/001.index.md:175:biocuration
content/001.index.md:184:curation
content/001.index.md:184:datasets
content/001.index.md:184:transcriptomics
content/001.index.md:187:FCBF
content/001.index.md:187:fcoex
content/001.index.md:188:Alexa
content/001.index.md:189:PubScore
content/010.abstract.md:4:cytometry
content/010.abstract.md:4:situ
content/010.abstract.md:6:Findable
content/010.abstract.md:6:Interoperable
content/100.introduction.md:5:HCA
content/100.introduction.md:10:HCA
content/100.introduction.md:10:HCA
content/100.introduction.md:10:HCA
content/100.introduction.md:10:Helder
content/100.introduction.md:10:Nakaya
content/100.introduction.md:13:CYTOF
content/100.introduction.md:13:cytometry
content/100.introduction.md:13:MERFISH
content/100.introduction.md:13:scATAC
content/100.introduction.md:13:scRNA
content/100.introduction.md:15:HCA
content/100.introduction.md:16:findable
content/100.introduction.md:16:interoperable
content/100.introduction.md:21:DCP
content/100.introduction.md:22:DCP
content/100.introduction.md:23:Biohub
content/100.introduction.md:23:tabula
content/100.introduction.md:23:Tabula
content/100.introduction.md:23:Zuckerberg
content/100.introduction.md:24:HCA
content/100.introduction.md:28:datasets
content/100.introduction.md:31:Commitee
content/100.introduction.md:31:HCA
content/100.introduction.md:37:HCA
content/100.introduction.md:38:interoperable
content/100.introduction.md:39:biocuration
content/100.introduction.md:39:HCA
content/100.introduction.md:39:interoperable
content/100.introduction.md:41:interoperable
content/100.introduction.md:45:knowlegde
content/100.introduction.md:50:interoperable
content/100.introduction.md:55:formating
content/100.introduction.md:55:RDF
content/100.introduction.md:55:URI
content/100.introduction.md:63:synthetize
content/100.introduction.md:64:Biocuration
content/100.introduction.md:64:structered
content/100.introduction.md:65:knowledgebases
content/100.introduction.md:65:PDB
content/100.introduction.md:65:UniProt
content/100.introduction.md:67:biocurators
content/100.introduction.md:68:knowlegde
content/100.introduction.md:75:dataset
content/100.introduction.md:78:Raynauld's
content/100.introduction.md:78:Raynauld's
content/100.introduction.md:83:embeddings
content/100.introduction.md:83:mentiongs
content/100.introduction.md:83:neighbourhood
content/100.introduction.md:84:Amyotrophic
content/100.introduction.md:84:fo
content/100.introduction.md:86:understandability
content/100.introduction.md:87:ontologies
content/100.introduction.md:97:endeavours
content/100.introduction.md:97:Mendeleiev
content/100.introduction.md:100:Descriptional
content/100.introduction.md:103:falseability
content/100.introduction.md:103:formalizations
content/100.introduction.md:103:phylosophy
content/100.introduction.md:105:ontologies
content/100.introduction.md:105:ontologies
content/100.introduction.md:107:OBO
content/100.introduction.md:107:ontologies
content/100.introduction.md:113:OBO
content/100.introduction.md:113:Ontologies
content/100.introduction.md:114:OBO
content/100.introduction.md:114:ontologies
content/100.introduction.md:114:ontologies
content/100.introduction.md:115:OBO
content/100.introduction.md:115:ontologies
content/100.introduction.md:116:ontologies
content/100.introduction.md:116:RO
content/100.introduction.md:119:OBO
content/100.introduction.md:119:ontologies
content/100.introduction.md:119:RDF
content/100.introduction.md:121:computerizable
content/100.introduction.md:122:expressivity
content/100.introduction.md:125:RDF
content/100.introduction.md:125:RDF
content/100.introduction.md:125:sublanguage
content/100.introduction.md:126:RDF
content/100.introduction.md:127:RDFs
content/100.introduction.md:128:RDF
content/100.introduction.md:129:RDF
content/100.introduction.md:129:syntaxes
content/100.introduction.md:130:dendritic
content/100.introduction.md:130:dendritic
content/100.introduction.md:130:plasmacytoid
content/100.introduction.md:130:RDF
content/100.introduction.md:130:RDF
content/100.introduction.md:133:obo
content/100.introduction.md:133:obo
content/100.introduction.md:133:rdf
content/100.introduction.md:135:dendritic
content/100.introduction.md:135:dentritic
content/100.introduction.md:135:obo
content/100.introduction.md:135:obo
content/100.introduction.md:135:plasmocytoid
content/100.introduction.md:135:rdf
content/100.introduction.md:135:RDF
content/100.introduction.md:137:RDF
content/100.introduction.md:140:ontologies
content/100.introduction.md:143:ontologies
content/100.introduction.md:161:computable
content/100.introduction.md:164:Wikimedia
content/100.introduction.md:167:OBO
content/100.introduction.md:167:ontologies
content/100.introduction.md:168:reusability
content/100.introduction.md:168:SPARQL
content/100.introduction.md:169:sucessfull
content/190.objectives.md:4:ontologies
content/190.objectives.md:7:OBO
content/190.objectives.md:7:ontologies
content/190.objectives.md:13:biocuration
content/190.objectives.md:13:curation
content/190.objectives.md:14:bioinformatics
content/190.objectives.md:14:HCA
content/190.objectives.md:16:HCA
content/200.methodology.md:15:PanglaoDB
content/200.methodology.md:16:Quickstatements
content/200.methodology.md:20:SPARQL
content/300.results.md:7:infratype
content/300.results.md:7:senso
content/300.results.md:7:stritu
content/300.results.md:7:technotype
content/300.results.md:8:Infratypes
content/300.results.md:8:technotypes
content/300.results.md:10:HCA
content/300.results.md:10:HCA
content/300.results.md:16:HCA
content/300.results.md:20:HCA
content/300.results.md:21:HCA
content/300.results.md:23:biocurators
content/300.results.md:23:HCA
content/300.results.md:23:PanglaoDB
content/300.results.md:28:curation
content/300.results.md:29:SciSpacy
content/300.results.md:32:PanglaoDB
