content/001.index.md:10:dataset
content/001.index.md:10:Interoperable
content/001.index.md:16:interoperable
content/001.index.md:19:dataset
content/001.index.md:19:Interoperable
content/001.index.md:20:Interoperable
content/001.index.md:20:nanopublications
content/001.index.md:24:Descriptional
content/001.index.md:25:ontologies
content/001.index.md:31:OBO
content/001.index.md:31:ontologies
content/001.index.md:33:UBERON
content/001.index.md:34:MONDO
content/001.index.md:35:CELDA
content/001.index.md:36:NCiT
content/001.index.md:36:OBO
content/001.index.md:36:UMLS
content/001.index.md:38:knowledgebases
content/001.index.md:39:knowledgebases
content/001.index.md:54:scRNA
content/001.index.md:55:scRNA
content/001.index.md:58:Labelling
content/001.index.md:59:Labelling
content/001.index.md:72:multispecies
content/001.index.md:80:Cladistics
content/001.index.md:80:PhyloCode
content/001.index.md:81:Phenetics
content/001.index.md:95:metodologies
content/001.index.md:95:posteriori
content/001.index.md:97:attractors
content/001.index.md:97:phenotypical
content/001.index.md:106:sensu
content/001.index.md:106:stricto
content/001.index.md:107:infratype
content/001.index.md:108:technotype
content/001.index.md:113:knowledgebases
content/001.index.md:114:ontologies
content/001.index.md:118:Differentia
content/001.index.md:119:Differentia
content/001.index.md:119:subspecific
content/001.index.md:120:Differentia
content/001.index.md:121:Differentia
content/001.index.md:122:Differentia
content/001.index.md:123:Differentia
content/001.index.md:124:Differentia
content/001.index.md:139:PanglaoDB
content/001.index.md:141:packase
content/001.index.md:141:WikidataMarkers
content/001.index.md:146:curation
content/001.index.md:146:gamified
content/001.index.md:148:curation
content/001.index.md:150:Cellosaurus
content/001.index.md:154:bibliometric
content/001.index.md:154:Scholia
content/001.index.md:155:scRNA
content/001.index.md:156:COVID
content/001.index.md:157:datasets
content/001.index.md:165:datasets
content/001.index.md:172:metascientific
content/001.index.md:172:Scholia
content/001.index.md:174:biocuration
content/001.index.md:183:curation
content/001.index.md:183:datasets
content/001.index.md:183:transcriptomics
content/001.index.md:186:FCBF
content/001.index.md:186:fcoex
content/001.index.md:187:Alexa
content/001.index.md:188:PubScore
content/010.abstract.md:4:cytometry
content/010.abstract.md:4:situ
content/010.abstract.md:6:Findable
content/010.abstract.md:6:Interoperable
content/100.introduction.md:5:HCA
content/100.introduction.md:10:HCA
content/100.introduction.md:10:HCA
content/100.introduction.md:10:HCA
content/100.introduction.md:10:Helder
content/100.introduction.md:10:Nakaya
content/100.introduction.md:13:CYTOF
content/100.introduction.md:13:cytometry
content/100.introduction.md:13:MERFISH
content/100.introduction.md:13:scATAC
content/100.introduction.md:13:scRNA
content/100.introduction.md:15:HCA
content/100.introduction.md:16:findable
content/100.introduction.md:16:interoperable
content/100.introduction.md:21:DCP
content/100.introduction.md:22:DCP
content/100.introduction.md:23:Biohub
content/100.introduction.md:23:tabula
content/100.introduction.md:23:Tabula
content/100.introduction.md:23:Zuckerberg
content/100.introduction.md:24:HCA
content/100.introduction.md:28:datasets
content/100.introduction.md:31:Commitee
content/100.introduction.md:31:HCA
content/100.introduction.md:37:HCA
content/100.introduction.md:38:interoperable
content/100.introduction.md:39:biocuration
content/100.introduction.md:39:HCA
content/100.introduction.md:39:interoperable
content/100.introduction.md:41:interoperable
content/100.introduction.md:45:knowlegde
content/100.introduction.md:50:interoperable
content/100.introduction.md:55:formating
content/100.introduction.md:55:RDF
content/100.introduction.md:55:URI
content/100.introduction.md:63:synthetize
content/100.introduction.md:64:Biocuration
content/100.introduction.md:64:structered
content/100.introduction.md:65:knowledgebases
content/100.introduction.md:65:PDB
content/100.introduction.md:65:UniProt
content/100.introduction.md:67:biocurators
content/100.introduction.md:68:knowlegde
content/100.introduction.md:75:dataset
content/100.introduction.md:78:Raynauld's
content/100.introduction.md:78:Raynauld's
content/100.introduction.md:83:embeddings
content/100.introduction.md:83:mentiongs
content/100.introduction.md:83:neighbourhood
content/100.introduction.md:84:Amyotrophic
content/100.introduction.md:84:fo
content/100.introduction.md:86:understandability
content/100.introduction.md:87:ontologies
content/100.introduction.md:97:endeavours
content/100.introduction.md:97:Mendeleiev
content/100.introduction.md:100:Descriptional
content/100.introduction.md:103:falseability
content/100.introduction.md:103:formalizations
content/100.introduction.md:103:phylosophy
content/100.introduction.md:105:ontologies
content/100.introduction.md:105:ontologies
content/100.introduction.md:107:OBO
content/100.introduction.md:107:ontologies
content/100.introduction.md:113:OBO
content/100.introduction.md:113:Ontologies
content/100.introduction.md:114:OBO
content/100.introduction.md:114:ontologies
content/100.introduction.md:114:ontologies
content/100.introduction.md:115:OBO
content/100.introduction.md:115:ontologies
content/100.introduction.md:116:ontologies
content/100.introduction.md:116:RO
content/100.introduction.md:119:OBO
content/100.introduction.md:119:ontologies
content/100.introduction.md:119:RDF
content/100.introduction.md:121:computerizable
content/100.introduction.md:122:expressivity
content/100.introduction.md:125:RDF
content/100.introduction.md:125:RDF
content/100.introduction.md:125:sublanguage
content/100.introduction.md:126:RDF
content/100.introduction.md:127:RDFs
content/100.introduction.md:128:RDF
content/100.introduction.md:129:RDF
content/100.introduction.md:129:syntaxes
content/100.introduction.md:130:dendritic
content/100.introduction.md:130:dendritic
content/100.introduction.md:130:plasmacytoid
content/100.introduction.md:130:RDF
content/100.introduction.md:130:RDF
content/100.introduction.md:133:obo
content/100.introduction.md:133:obo
content/100.introduction.md:133:rdf
content/100.introduction.md:135:dendritic
content/100.introduction.md:135:dentritic
content/100.introduction.md:135:obo
content/100.introduction.md:135:obo
content/100.introduction.md:135:plasmocytoid
content/100.introduction.md:135:rdf
content/100.introduction.md:135:RDF
content/100.introduction.md:137:RDF
content/100.introduction.md:140:ontologies
content/100.introduction.md:143:ontologies
content/100.introduction.md:161:computable
content/100.introduction.md:164:Wikimedia
content/100.introduction.md:167:OBO
content/100.introduction.md:167:ontologies
content/100.introduction.md:168:reusability
content/100.introduction.md:168:SPARQL
content/100.introduction.md:169:sucessfull
content/190.objectives.md:4:ontologies
content/190.objectives.md:7:OBO
content/190.objectives.md:7:ontologies
content/190.objectives.md:13:biocuration
content/190.objectives.md:13:curation
content/190.objectives.md:14:bioinformatics
content/190.objectives.md:14:HCA
content/190.objectives.md:16:HCA
content/200.methodology.md:15:PanglaoDB
content/200.methodology.md:16:Quickstatements
content/200.methodology.md:20:SPARQL
content/300.results.md:7:infratype
content/300.results.md:7:senso
content/300.results.md:7:stritu
content/300.results.md:7:technotype
content/300.results.md:8:Infratypes
content/300.results.md:8:technotypes
content/300.results.md:10:HCA
content/300.results.md:10:HCA
content/300.results.md:16:HCA
content/300.results.md:20:HCA
content/300.results.md:21:HCA
content/300.results.md:23:biocurators
content/300.results.md:23:HCA
content/300.results.md:23:PanglaoDB
content/300.results.md:28:curation
content/300.results.md:29:SciSpacy
content/300.results.md:32:PanglaoDB
