content/001.index.md:10:dataset
content/001.index.md:10:Interoperable
content/001.index.md:16:interoperable
content/001.index.md:18:dataset
content/001.index.md:18:Interoperable
content/001.index.md:19:Interoperable
content/001.index.md:19:nanopublications
content/001.index.md:23:Descriptional
content/001.index.md:24:ontologies
content/001.index.md:30:OBO
content/001.index.md:30:ontologies
content/001.index.md:32:UBERON
content/001.index.md:33:MONDO
content/001.index.md:34:CELDA
content/001.index.md:35:NCiT
content/001.index.md:35:OBO
content/001.index.md:35:UMLS
content/001.index.md:37:knowledgebases
content/001.index.md:38:knowledgebases
content/001.index.md:53:scRNA
content/001.index.md:54:scRNA
content/001.index.md:57:Labelling
content/001.index.md:58:Labelling
content/001.index.md:71:multispecies
content/001.index.md:79:Cladistics
content/001.index.md:79:PhyloCode
content/001.index.md:80:Phenetics
content/001.index.md:94:metodologies
content/001.index.md:94:posteriori
content/001.index.md:96:attractors
content/001.index.md:96:phenotypical
content/001.index.md:105:sensu
content/001.index.md:105:stricto
content/001.index.md:106:infratype
content/001.index.md:107:technotype
content/001.index.md:112:knowledgebases
content/001.index.md:113:ontologies
content/001.index.md:129:PanglaoDB
content/001.index.md:131:packase
content/001.index.md:131:WikidataMarkers
content/001.index.md:135:curation
content/001.index.md:135:gamified
content/001.index.md:137:curation
content/001.index.md:139:Cellosaurus
content/001.index.md:143:bibliometric
content/001.index.md:143:Scholia
content/001.index.md:144:scRNA
content/001.index.md:145:COVID
content/001.index.md:146:datasets
content/001.index.md:153:datasets
content/001.index.md:160:metascientific
content/001.index.md:160:Scholia
content/001.index.md:162:biocuration
content/001.index.md:166:Abount
content/001.index.md:169:FCBF
content/001.index.md:169:fcoex
content/001.index.md:170:Alexa
content/001.index.md:171:PubScore
content/100.introduction.md:10:Biocuration
content/100.introduction.md:16:Biocuration
content/100.introduction.md:21:OBO
content/100.introduction.md:21:ontologies
content/190.objectives.md:4:ontologies
content/190.objectives.md:7:OBO
content/190.objectives.md:7:ontologies
content/190.objectives.md:13:biocuration
content/190.objectives.md:13:curation
content/190.objectives.md:14:bioinformatics
content/190.objectives.md:14:HCA
content/190.objectives.md:16:HCA
content/200.methodology.md:15:PanglaoDB
content/200.methodology.md:16:Quickstatements
content/200.methodology.md:20:SPARQL
content/300.results.md:7:infratype
content/300.results.md:7:senso
content/300.results.md:7:stritu
content/300.results.md:7:technotype
content/300.results.md:8:Infratypes
content/300.results.md:8:technotypes
content/300.results.md:10:HCA
content/300.results.md:10:HCA
content/300.results.md:16:HCA
content/300.results.md:20:HCA
content/300.results.md:21:HCA
content/300.results.md:23:biocurators
content/300.results.md:23:HCA
content/300.results.md:23:PanglaoDB
content/300.results.md:28:curation
content/300.results.md:29:SciSpacy
content/300.results.md:32:PanglaoDB
content/300.results.md:43:ShinyApp
